--------------------------------------------------------------------------------------
---------------------------------- ENGLISH -------------------------------------------
--VORP admin lua

Locales["ptbr_lang"] = {
    ------------------------------------------------
    -- MAIN MENU
    MenuTitle                  = "Vorp Admin",
    MenuSubTitle               = "Menu Inicial",
    Administration             = "Administração",
    Booster                    = "Impulsionadores",
    Database                   = "Banco de Dados",
    Teleport                   = "Teleportes",
    administration_desc        = "Administração",
    booster_desc               = "Impulsionadores de Admin",
    database_desc              = "Acesso ao Banco de Dados",
    teleport_desc              = "Teleportes",
    confirm                    = "Confirmar", -- para todas as entradas
    empty                      = "Está Vazio", -- para todas as entradas
    MenuTitle_desc             = "Gerenciamento de Jogadores",
    SimpleAction               = "Ações Simples",
    AdvancedAction             = "Ações Avançadas",
    ------------------------------------------------
    -- Player status
    SteamName                  = "Nome Steam: ",
    ServerID                   = "ID do Servidor: ",
    PlayerGroup                = "Grupo do Jogador: ",
    PlayerJob                  = "Trabalho do Jogador: ",
    Grade                      = "Classificação: ",
    Identifier                 = "Identificador: ",
    PlayerMoney                = "Dinheiro do Jogador: ",
    PlayerGold                 = "Ouro do Jogador: ",
    PlayerStaticID             = "ID Estático do Jogador: ",
    PlyaerWhitelist            = "Jogador está na whitelist: ",
    PlayerWarnings             = "Avisos do Jogador: ",    
    ------------------------------------------------
    -- submenu TROLL ACTIONS
    TrollActions               = "Ações de Troll ",
    KillPlayer                 = 'Matar Jogador ',
    InvisPlayer                = 'Tornar Jogador Invisível ',
    LightningStrikePlayer      = 'Atacar Jogador com Raios ',
    SetPlayerOnFire            = 'Colocar Jogador em Chamas ',
    TPToHeaven                 = 'Teleportar Jogador Para o Céu ',
    RagdollPlayer              = 'Fazer Jogador Cair ',
    DrainPlayerStam            = 'Drenar a Energia do Jogador ',
    CuffPlayer                 = 'Algema Jogador ',
    TempHighPlayer             = 'Tornar Jogador Temporariamente Alucinado ',
    --Descriptions of above
    killplayer_desc            = 'Matar Jogador? ',
    InvisPlayer_desc           = 'Tornar Jogador Invisível? ',
    LightningStrikePlayer_desc = 'Atacar Jogador com Raios? ',
    SetPlayerOnFire_desc       = 'Colocar Jogador em Chamas? ',
    TPToHeaven_desc            = 'Teleportar Jogador Para o Céu? ',
    RagdollPlayer_desc         = 'Fazer o Jogador Cair? ',
    DrainPlayerStam_desc       = 'Drenar a Energia do Jogador? ',
    CuffPlayer_desc            = 'Algema Jogador? ',
    TempHighPlayer_desc        = 'Tornar o Jogador Temporariamente Alucinado? ',
    ------------------------------------------------
    -- submenu ADMIN ACTIONS
    MenuSubtitle2              = "Jogadores Online",
    kick_p                     = "Expulsar",
    freeze_p                   = "Congelar/Descongelar",
    unfreeze_p                 = "Descongelar",
    ban_p                      = "Banir",
    spectate_p                 = "Observar",
    revive_p                   = "Reviver",
    respawn_p                  = "Ressurgir",
    heal_p                     = "Curar",
    gotoback_p                 = "Voltar",
    bring_p                    = "Trazer",
    warn_p                     = "Aviso",
    unwarn_p                   = "Remover Aviso",
    unban_p                    = "Desbanir",
    whitelist_p                = "Lista Branca",
    unwhitelist_p              = "Remover da Lista Branca",
    setjob_p                   = "Definir Trabalho",
    setgroup_p                 = "Definir Grupo",
    -- Descrições das ações acima ^^
    kick_desc                  = "Expulsar: ",
    freeze_desc                = "Congelar: ",
    unfreeze_desc              = "Descongelar: ",
    ban_desc                   = "Banir: ",
    unban_desc                 = "Desbanir:  ",
    spectate_desc              = "Observar: ",
    revive_desc                = "Reviver: ",
    respawn_desc               = "Ressurgir: ",
    heal_desc                  = "Curar: ",
    gotoback_desc              = "Voltar para onde você estava",
    bring_desc                 = "Trazer: ",
    warn_desc                  = "Dar um aviso curto (deve ser curto).",
    unwarn_desc                = "Remover Aviso: ",
    whitelist_desc             = "Adicionar à Lista Branca: ",
    setjob_desc                = "Definir Trabalho para: ",
    setgroup_desc              = "Definir Grupo para: ",
    banunban                   = "Banir/Desbanir",
    whiteunwhite               = "Adicionar/Remover da Lista Branca",
    warnunwarn                 = "Avisar/Remover Aviso",
    banunban_desc              =
    "tipo = banir/desbanir<br> StaticID = número, NÃO ID do servidor <br> Exemplo de tempo: 1h, 1d, 1s, 1m, 1a (permaban 0) <br>NÃO USE SE O TIPO FOR DESBANIR",
    whiteunwhite_desc          =
    "tipo = adicionar à lista branca/remover da lista branca <br> StaticID = número<br> Verifique o Discord para obter o ID estático ou banco de dados",
    typestaticid               = "Tipo de ID Estático",
    typestaticidtime           = "Tipo de ID Estático *Tempo",
    cantwarnstaff              = "Você não Pode Dar Aviso a Funcionários",
    cantkickstaff              = "Você não Pode Expulsar Funcionários",
    cantbanstaff               = "Você não Pode Banir Funcionários",
    whiteset                   = "Lista Branca Foi Definida",
    whiteremove                = "Removido da Lista Branca",
    incorrecttype              = "Tipo Incorreto",
    incorrect                  = "Incorreto",
    missing                    = "Está Faltando um Argumento, Adicione Tipo e ID Estático",    
    -------------------------------------------------
    --BOOSTERS
    Boosters                   = "Impulsionadores",
    godMode                    = "Modo Deus",
    noclipMode                 = "NoClip",
    goldenCores                = "Núcleos de vida Dourados",
    infiniteammo               = "Munição Infinita",
    godMode_desc               = "Se Colocar Como Deus",
    move                       = "W/A/S/D/Q/Z - Mover",
    speedMode                  = "Shift Esquerdo para Mudar a Velocidade",
    Cammode                    = "H - Modo Relativo",
    goldCores_desc             = "Definir Núcleos Dourados",
    infammo_desc               = "Definir Munição Infinita<br> Certifique-se de Estar Com uma Arma na Mão",
    switchedon                 = "Ligado",
    switchedoff                = "Desligado",
    noweapon                   = "Você Precisa Estar Com uma Arma na Mão",
    selfrevive                 = "Reviver",
    selfrevive_desc            = "Reviver a Si Mesmo",
    selfheal                   = "Cura",
    selfheal_desc              = "Curar a Si Mesmo",
    goto_p                     = "Ir Para Jogador",
    goback_p                   = "Voltar para a Última Localização",
    goback_desc                = "Voltar para a Última Localização",
    inserthashmodel            = "Inserir Hash do Modelo",
    spawnhorse_desc            = "Invocar um Cavalo",
    spawnwagon_desc            = "Invocar uma Carroça",
    getscenario_desc           = "Obter Hash de Cenário no Console F8",
    objectmenu_desc            = "Escolha da Lista",
    imapviewer_desc            = "Ativar Visualizador de Mapas Interativos",
    choosepedanimal_desc       = "Escolha a Partir de uma Lista para Invocar um Ped",
    invis                      = "Invisibilidade",
    ---------------------------------------------------
    -- TELEPORTE
    teleports                  = "Teleportes",
    autotpm                    = "Auto teleportar",
    insert                     = "INSERIR X Y Z",
    tpm                        = "TPM",
    tptocoords                 = "Teleportar para Coordenadas",
    tptoplayer                 = "Teleportar para Jogador",
    tpbackadmin                = "Teleportar de Volta",
    bringplayer                = "Trazer Jogador",
    teleporttomarker_desc      = "teleportar para o ponto de referência",
    teleporttocoords_desc      = "teleportar para uma localização",
    teleportplayer_desc        = "teleportar para o jogador",
    bringplayer_desc           = "trazer jogador até você",
    autotpm_desc               = "Teleportar automaticamente para o ponto de referência",
    insertid                   = "Inserir ID do Jogador",
    sendback                   = "Enviar Jogador de Volta",
    sendback_desc              = "enviar o jogador de volta para sua última localização",
    goto_desc                  = "ir para o jogador",
    sendadmin_desc             = "voltar para sua última localização",
    gotoplayerfirst            = "ir para o jogador primeiro",
    -----------------------------------------------------
    --ADMIN ACTIONS
    playerslist                = "Lista de Jogadores",
    adminactions               = "Ações de Admin",
    offLineactions             = "Ações Offline",
    offlineplayers_desc        = "Ações a serem realizadas se os jogadores estiverem offline",
    --submenu
    playerlist_desc            = "lista de jogadores online",
    adminactions_desc          = "Menu de ações de administrador",
    objectmenu                 = "Menu de Objetos",
    printmodel                 = "IMPRIMIR o Objeto",
    deletemodel                = "Excluir Objeto",
    printmodel_desc            = "Imprimir o modelo hash",
    deletemodel_desc           = "excluir o modelo do objeto, não será salvo no banco de dados",
    closestobject              = "Hash do Objeto: ",
    spawnpedanimal             = "invocar ped/animal",
    spawnhorse                 = "INVOCAR CAVALO",
    spawnpedanimal_desc        = "invocar ped ou um animal",
    objectsubmenu              = "menu de objetos",
    objectsubmenu_desc         = "excluir ou imprimir objetos",
    deletehorse                = "excluir cavalo",
    deletehorse_desc           = "você precisa estar no assento do motorista",
    deletewagon                = "excluir Carroças",
    youdeletedWagon            = "Você excluiu um Carroça",
    deletewagon_desc           = "você precisa estar no assento do motorista",
    deletewagonradius          = "excluir Carroças em um raio",
    deletewagonradius_desc     = "use um número entre 1 e 100",
    getcoords                  = "Obter Coordenadas",
    getcoords_desc             = "Obter coordenadas da localização",
    youdeletedhorse            = "Você excluiu um cavalo",
    youneedtobeseatead         = "Você precisa estar no assento do motorista",
    advalue                    = "adicionar um valor",
    XYZ                        = "X Y Z",
    insertcoords               = "INSERIR COORDENADAS",
    copyclipboardcoords_desc   = "copiar para a área de transferência",
    vector3                    = "Vetor3",
    copyclipboardvector3_desc  = "copiar para a área de transferência",
    vector4                    = "Vetor4",
    copyclipboardvector4_desc  = "copiar para a área de transferência",
    heading                    = "Orientação",
    copyclipboardheading_desc  = "copiar a orientação do jogador para a área de transferência",
    ---------------------------------------------------
    -- FERRAMENTAS DE DESENVOLVIMENTO
    choosepedanimal            = "Escolha ped/animal",
    spawnwagon                 = "Invocar Carroça",
    choosewagon                = "Escolha uma Carroça",
    devtoolssubmenu            = "Ferramentas de Desenvolvimento",
    insertpedhash              = "Inserir hash de ped",
    spawnentity                = "INVOCAR ENTIDADE",
    insertmodel                = "Inserir modelo",
    SpawnWagon                 = "INVOCAR Carroça",
    getscenario                = "obter hash de cenário",
    imapviewer                 = "visualizador de mapas interativos",
    devtools                   = "Ferramentas de Desenvolvimento",
    devtools_desc              = "ferramentas para desenvolvedores",
    ----------------------------------------------------------------
    -- BANCO DE DADOS
    Playerinventory            = "Inventário do Jogador", -- título do submenu
    give                       = "Menu de Doação",
    Give_desc                  = "dar coisas ao jogador",
    remove                     = "Menu de Remoção",
    Remove_desc                = "remover coisas dos jogadores",
    GiveItems                  = "Dar Itens",
    GiveWeapons                = "Dar Armas",
    GiveMoneyGold              = "Dar Dinheiro/Ouro",
    GiveHorse                  = "Dar Cavalo",
    GiveWagon                  = "Dar Carroça",
    giveitem_desc              = "dar item a: ",
    giveweapon_desc            = "dar arma a: ",
    givemoney_desc             = "dar dinheiro a: ",
    givehorse_des              = "dar cavalo a: ",
    givewagon_desc             = "dar Carroça a: ",
    showInventory              = "Mostrar Itens do Inventário",
    Removemoney                = "Remover Todo o Dinheiro",
    RemoveGold                 = "Remover Todo o Ouro",
    Clearallitems              = "Limpar Todos os Itens",
    Clearallweapons            = "Limpar Todas as Armas",
    accessinventory_desc       = "itens do inventário do jogador",
    givenwagon                 = "você deu um Carroça ao jogador",
    accessplayers_desc         = "acessar itens do inventário dos jogadores",
    removemoney_desc           = "remover todo o dinheiro do bolso.<br>não remove o dinheiro do banco",
    removegold_desc            = "remover todo o ouro do bolso.<br>não remove do banco",
    clearallitems_desc         = "limpar todos os itens do jogador",
    clearallweapons_desc       = "limpar todas as armas do jogador e munição",
    showinventory_desc         = "mostrar inventário do jogador",
    ------------------------------------------------------------------------------
    -- MENU DE USUÁRIOS
    Scoreboard                 = "Quadro de Pontuação",
    scoreboard_desc            = "lista de jogadores online",
    Report                     = "Relatório",
    reportoptions_desc         = "Opções de relatório",
    requeststaff               = "Solicitar Staff",
    Requeststaff_desc          = "Solicitar ajuda da equipe, eles entrarão em contato com você",
    requeststaff_disc          = "Jogador solicitou um membro da equipe",
    requeststaff_bug           = "Jogador encontrou um bug",
    requeststaff_rulesbroke    = "Jogador relatou que as regras foram quebradas",
    requeststaff_cheating      = "Jogador relatou que alguém está trapaceando",
    createticket               = "Criar um Ticket",
    tickectdiscord_desc        = "criar um ticket no Discord",
    showMyInfo                 = "Mostrar Minhas Informações",
    showmyinfo_desc            = "suas informações serão exibidas",
    showJobsOnline             = "Empregos Online",
    showjobsonline_desc        = "Mostrar quais empregos estão online",
    --------------------------------------------------------------------------
    -- NOTIFICAÇÕES
    goldremoved                = "o ouro foi removido",
    goldremovedfromyou         = "um administrador removeu o seu ouro de bolso",
    moneyremoved               = "o dinheiro foi removido do jogador",
    moneyremovedfromyou        = "um administrador removeu o seu dinheiro de bolso",
    weaponswiped               = "Armas foram apagadas",
    itemswiped                 = "Itens foram apagados",
    itemgiven                  = "o item foi dado",
    weapongiven                = "a arma foi dada",
    sent                       = "Enviado!!",
    invisnotif                 = 'Ficar Invisível',
    horsegiven                 = "você deu um cavalo ao jogador",
    kickednotify               = "VOCÊ FOI EXPULSO",
    banned                     = "VOCÊ FOI BANIDO",
    kickednotify1              = "por favor, siga as regras!",
    respawned                  = "VOCÊ SERÁ RESPAWNADO",
    lostall                    = "você perderá todos os seus itens",
    received                   = "você recebeu: ~o~",
    of                         = "~q~ de: ~o~",
    itemlimit                  = "o jogador não pode carregar este item, atingiu o limite",
    inventoryfull              = "~e~ o inventário do jogador está cheio",
    doesnotexist               = "O ITEM não existe no BANCO DE DADOS",
    receivedweapon             = "Você recebeu uma ~o~arma",
    cantcarryweapon            = "~e~o jogador não pode carregar mais armas",
    money                      = "~q~ em Dinheiro",
    gold                       = "~q~ em Ouro",
    horsereceived              = "recebeu um cavalo, vá para o estábulo. pode ser necessário reentrar!",
    wagonreceived              = "recebeu um Carroça, vá para o estábulo. pode ser necessário reentrar!",
    itemwipe                   = "~e~todos os seus itens foram apagados por um ~o~administrador",
    weaponwipe                 = "todas as suas armas e munição foram apagadas por um administrador",
    groupgiven                 = "você recebeu o Grupo: ~o~",
    jobgiven                   = "você recebeu o Emprego: ~o~",
    gradegiven                 = "Graduação de: ~o~",
    noperms                    = "~e~você não tem permissão para esta ação",
    givehorse_desc             = "Deu um cavalo",
    copied                     = "coordenadas copiadas para a área de transferência",
    notyetavailable            = "~e~ainda não disponível",
    insertnumber               = "Inserir um número",
    radius                     = "Raio",
    addquantity                = "adicionar quantidade",
    announce                   = "Anúncio",
    announce_desc              = "enviar um anúncio para todos",
    lettersandnumbers          = "apenas letras e números, sem pontos ou vírgulas, etc.",
    ---------------------------------------------------------------------------
    -- Prompts de Noclip
    promptbackward             = "Para Trás",
    promptforward              = "Para a Frente",
    promptspeed                = "Velocidade",
    promptdown                 = "Para Baixo",
    promptup                   = "Para Cima",
    promptcancel               = "Cancelar",    

}
